﻿<!--<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

</body>
</html>-->

 
        <!--'<img class="mg-responsive" height="704" width="630" src='@Url.Action("Image", "tfs")?pathofimg1=i&imgnvaindex=0' />-->